<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
	<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    .line {
      width: 215px;
      border: 1px solid #E68E09;
      margin-bottom: 20px;
      position: relative;
    }
    .line::before{
      content: '';
      position: absolute;
      left: 100px;
      bottom: -20px;
      border: 10px solid transparent;
      border-top: 10px solid #E68E09;
    }
    .line::after {
      content: '';
      position: absolute;
      left: 100px;
      bottom: -20px;
      border: 10px solid transparent;
      border-top: 10px solid #E68E09;
    }
    .line::after {
      border-top: 10px solid  #FFFFFF;
      bottom: -18px;
    }


    @media (max-width: 600px) {
      .body {
        width: 300px !important;
      }
      .block {
        width: 280px !important;
      }
      .block_2 {
        width: 240px !important;
      }
      .header__item {
        width: 120px !important;
      }
      .header__logo {
        width: 80px !important;
      }
      .header__link {
        font-size: 10px !important;
      }
      .header__link_first {
        padding-bottom: 5px !important;
      }
      .main__title {
        width: 160px !important;
      }
      .main__title p{
        font-size: 18px !important;
      }
      .card__block {
        display: block;
        width: 100% !important;
      }
      .card__text {
        margin-right: 0 !important;
      }
      .card__span {
        margin-left: 0 !important;
      }
      .card__text_left {
        margin-left: 20px !important;
      }
      .footer__link {
        font-size: 11px !important;
      }
      .footer__text {
        width: 120px !important;
      }
      .mobile {
        height: 20px !important;
        width: 100% !important;
      }

    }
	</style>
</head>

<body style="margin: 0; padding: 0; margin: 0px; padding: 0px 0px; font-family: Roboto, Helvetica, Arial, sans-serif;">


	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tbody>

      <tr>
        <td>
          <!-- body -->
          <table  cellpadding="0" cellspacing="0" class="body" width="600px" align="center" background="https://mcem.ru/mail/img/back.png">
            <tbody>
              <!-- отступ -->
              <tr>
                <td height="15" width="100%"></td>
              </tr>
              <!-- отступ -->
              <!-- header -->
              <tr>
                <td>
                  <table  cellpadding="0" cellspacing="0" class="block"  width="520px" align="center" bgcolor="#ffffff" >
                    <tbody>
                      <!-- отступ -->
                      <tr>
                        <td height="15" width="100%"></td>
                      </tr>
                      <!-- отступ -->
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tbody>
                              <tr>
                                <td class="header__logo" width="170" align="center">
                                  <a href="https://runovo.ru/">
                                    <img src="https://mcem.ru/mail/img/logo/runovo.png" alt="логотип runovo"/>
                                  </a>
                                </td>
                                <td class="header__item" width="180" align="center">
                                  <a class="header__link header__link_first" href="tel:+74956470367" style="margin: 0px; font-family: Roboto,  Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 14px;font-weight: bold;letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px;">
                                    +7 (495) 647-03-67
                                  </a>
                                  <p class="header__link" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 14px;font-weight: bold;letter-spacing: 0.28px;text-decoration: none;">
                                    Оставить заявку
                                  </p>
                                  <a class="header__link" href="mailto:runovo@runovo.ru"  style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 14px;font-weight: 400;letter-spacing: 0.28px;text-decoration: none;">
                                    runovo@runovo.ru
                                    <!-- <span style="      display: inline-block;color: #acb1c9;font-size: 14px;font-weight: 400;letter-spacing: 0.28px;text-decoration: none;">- почта</span> -->
                                  </a>
                                </td>
                                <td class="header__logo" width="170" align="center">
                                  <a href="https://mcem.ru/">
                                    <img src="https://mcem.ru/mail/img/logo/mcem.png" alt="логотип mcem" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- отступ -->
                      <tr>
                        <td height="15" width="100%"></td>
                      </tr>
                      <!-- отступ -->
                      </tbody>
                  </table>
                </td>
              </tr>
              <!-- header -->
              <!-- отступ -->
              <tr>
                <td height="15" width="100%"></td>
              </tr>
              <!-- отступ -->
              <!-- main -->
              <tr>
                <td>
                  <table  cellpadding="0" cellspacing="0" class="block" width="520px" align="center" bgcolor="#ffffff" >
                    <tbody>
                    <!-- main title -->
                      <tr>
                        <td >
                          <table  cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#003370">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="border: 1px solid #ffffff; width: 20px; margin-left: 20px; float: right;"></div>
                                </td>
                                <td width="320" class="main__title">
                                  <p  style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #ffffff;font-size: 24px;font-weight: bold;letter-spacing: 0.28px; line-height: 120%; text-decoration: none; text-align: center; padding-top: 10px; padding-bottom: 10px;">
                                    ЦИФРОВЫЕ ТАХОГРАФЫ
                                  </p>
                                </td>
                                <td>
                                  <div style="border: 1px solid #ffffff; width: 20px; margin-right: 20px; "></div>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    <!-- main title -->

                    <!-- cards -->

                      <tr bgcolor="#ffffff">
                        <td>
                          <table class="block_2" cellpadding="0" cellspacing="0" width="480" align="center">
                            <tbody>


                              <!-- card -->
                              <tr>
                                <td class="card__block" width="50%">
                                  <table  cellpadding="0" cellspacing="0" width="100%" >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="card__text" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 16px;font-weight: 700;letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px; text-align: center; margin-top: 20px; margin-right: 20px;">Цифровые тахографы</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="line">
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="card__text" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 400; display: block;color: #003370;font-size: 11px;letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px; margin-right: 20px;">
                                            Соответствие требованием приказа Минтранса РФ от 28.10.2020 г. №440 и занесенные в перечень ФБУ "Росавтотранс"
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="display: block; margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #FF9900;font-size: 11px;font-weight: 700; letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px;  float: left;">
                                            &#9658;
                                          </p>
                                          <p class="card__text" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 11px;font-weight: 700; letter-spacing: 0.28px;text-decoration: none; margin-bottom: 20px; margin-right: 20px; display: block; margin-left: 20px; ">
                                            Установка, проверка, техническое обслуживание и ремонт
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p  class="card__text" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 8px; letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px;margin-right: 20px;">
                                            Лиценция ФСБ № ЛС30011808 14345H от 04.06.2015 г.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="card__block" >
                                  <img src="https://mcem.ru/mail/img/03/news1.png" alt="тахограф" style="margin-top: 20px; margin-bottom: 20px; width: 100%;"/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div style="border: 1px solid #013370; width: 100%;"></div>
                                </td>
                                <td>
                                  <div style="border: 1px solid #013370; width: 100%;"></div>
                                </td>
                              </tr>
                              <!-- card -->
                              <!-- card -->
                              <tr>

                                <td class="card__block">
                                  <img src="https://mcem.ru/mail/img/03/news2.png" alt="блок СКЗИ" style="margin-top: 20px; margin-bottom: 20px; width: 100%;"/>
                                </td>
                                <td width="50%" class="card__block">
                                  <table  cellpadding="0" cellspacing="0" width="100%"  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="card__span" style="width: 47px; height: 0; border: 1px solid #F29305; margin-left: 20px; margin-bottom: 15px; "></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="card__span" style="display: block; float:left;margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #FF9900;font-size: 11px;font-weight: 700; letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px; margin-left: 20px;">
                                            &#9658;
                                          </span>
                                          <p class="card__text card__text_left" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 11px; letter-spacing: 0.28px;text-decoration: none;  margin-bottom: 5px; margin-left: 40px;">
                                            Замена блока СКЗИ, активация, передача информации в ФБУ "Росавтотранс", калибровка и выдача сертификата
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="card__span" style="display: block; float:left;margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #FF9900;font-size: 11px;font-weight: 700; letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px; margin-left: 20px;">
                                            &#9658;
                                          </span>
                                          <p class="card__text card__text_left" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 11px; letter-spacing: 0.28px;text-decoration: none;margin-bottom: 5px; margin-left: 40px;">
                                            Изготовление карт водителя и предприятия
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="card__span" style="display: block; float:left;margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #FF9900;font-size: 11px;font-weight: 700; letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px; margin-left: 20px;">
                                            &#9658;
                                          </span>
                                          <p class="card__text card__text_left" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 11px; letter-spacing: 0.28px;text-decoration: none; margin-left: 40px;">
                                            Заключается долгосрочные договора на техническое обслуживание и выгрузку данных
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="card__span" style="display: block; float:left;margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #FF9900;font-size: 11px;font-weight: 700; letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px; margin-left: 20px;">
                                            &#9658;
                                          </span>
                                          <p class="card__text card__text_left" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #003370;font-size: 11px; letter-spacing: 0.28px;text-decoration: none; margin-bottom: 20px;margin-left: 40px;">
                                            Постановка расходников и бумаги
                                          </p>
                                        </td>
                                      </tr>


                                    </tbody>
                                  </table>

                                </td>

                              </tr>
                              <!-- card -->
                              <tr>
                                <td>
                                  <div style="border: 1px solid #013370; width: 100%;"></div>
                                </td>
                                <td>
                                  <div style="border: 1px solid #013370; width: 100%;"></div>
                                </td>
                              </tr>

                              <!-- card -->
                              <tr>

                                <td class="card__block">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a href="https://mcem.ru/projects" >
                                            <img src="https://mcem.ru/mail/img/partners/gasprom.png" alt="газпром" style="margin-top: 20px; margin-bottom: 10px;"/>
                                          </a>
                                        </td>
                                        <td align="center">
                                          <a href="https://mcem.ru/projects" >
                                            <img src="https://mcem.ru/mail/img/partners/rosatom.png" alt="rosatom" style="margin-top: 20px; margin-bottom: 10px;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="https://mcem.ru/projects" >
                                            <img src="https://mcem.ru/mail/img/partners/rosseti.png" alt="россети" style=" margin-bottom: 10px;"/>
                                          </a>
                                        </td>
                                        <td align="center">
                                          <a href="https://mcem.ru/projects" >
                                            <img src="https://mcem.ru/mail/img/partners/cherkisovo.png" alt="черкизово" style=" margin-bottom: 10px;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="https://mcem.ru/projects" >
                                            <img src="https://mcem.ru/mail/img/partners/rosneft.png" alt="роснефть" style="margin-bottom: 20px;"/>
                                          </a>
                                        </td>
                                        <td align="center">
                                          <a href="https://mcem.ru/projects" >
                                            <img src="https://mcem.ru/mail/img/partners/bashneft.png" alt="башнефть" style="margin-bottom: 20px;"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="50%" class="card__block">
                                  <table  cellpadding="0" cellspacing="0" width="100%"  background="http://mcem.ru/mail/img/fon-mcem-old.png">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: bold; display: block;color: #ffffff;font-size: 14px; line-height: 180.19%; letter-spacing: 0.28px;text-decoration: none; text-align: center; margin-top: 10px;">
                                            Группа компаний МЦМ
                                          </p>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table>
                                            <tbody>
                                              <tr>
                                                <td width="50%">
                                                  <p style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #ffffff;font-size: 12px; line-height: 118.19%;letter-spacing: 0.28px;text-decoration: none;text-align: center;">
                                                    <span style="display: block; font-size: 36px; line-height: 120.19%;">
                                                      25
                                                    </span>
                                                    лет на рынке<br/><br/>
                                                  </p>
                                                </td>
                                                <td width="50%">
                                                  <p style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #ffffff;font-size: 12px; line-height: 118.19%;letter-spacing: 0.28px;text-decoration: none;text-align: center; ">
                                                    <span style="display: block; font-size: 36px; line-height: 120.19%;">
                                                      80+
                                                    </span>
                                                    представительств
                                                    в России
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #ffffff;font-size: 12px; line-height: 118.19%;letter-spacing: 0.28px;text-decoration: none;text-align: center; margin-bottom: 20px;">
                                            <span style="display: block; font-size: 36px; line-height: 120.19%;">
                                              1000+
                                            </span>
                                            реализованных<br/>
                                              федеральных проектов
                                          </p>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>

                              </tr>
                              <tr>
                                <td>
                                  <div class="mobile" ></div>
                                </td>
                                <td>
                                  <div class="mobile" ></div>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                    <!-- cards -->


                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- main -->
              <!-- отступ -->
              <tr>
                <td height="15" width="100%">
                </td>
              </tr>
              <!-- отступ -->
              <!-- footer -->
              <tr>
                <td>
                  <table class="block" cellpadding="0" cellspacing="0" width="520px" align="center"  >
                    <tbody>
                      <tr>
                        <td class="footer__text" width="220" align="left">
                          <a  class="footer__link" href="tel:+74956470367" style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #ffffff;font-size: 14px;font-weight: bold;letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px;">
                            +7 (495) 647-03-67
                          </a>
                          <p class="footer__link"  style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #ffffff;font-size: 14px;font-weight: bold;letter-spacing: 0.28px;text-decoration: none;">
                            Оставить заявку
                          </p>
                          <a  class="footer__link" href="mailto:runovo@runovo.ru"  style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;display: block;color: #ffffff;font-size: 14px;font-weight: 400;letter-spacing: 0.28px;text-decoration: none;">
                            runovo@runovo.ru
                          </a>
                        </td>

                        <td  align="right">
                          <p class="footer__link"  style="margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px;">
                            ООО "ЕНДС-ЦФО" <br/>
                            г. Москва, Космодамианская наб., дом 26
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- footer -->
              <!-- отступ -->
              <tr>
                <td height="15" width="100%"></td>
              </tr>
              <!-- отступ -->
            </tbody>
          </table>
        </td>
      </tr>


    </tbody>
	</table>
</body>
</html>